# Sea-battle

./: pom.xml
json/: Output.json  example1.json  example1.txt
src/main/java/company/: Main.java
src/main/java/company/AllLogic/: Game.java  LogicGame.java  SaveGameJson.java  interfaceAdapter.java
src/main/java/company/Arms/: Arms.java  Common.java  Mine.java  Minesweeper.java  Ship.java  Submarine.java
src/main/java/company/Bot/: Bot.java
src/main/java/company/Field/: Cell.java  Game_field.java
src/main/java/company/Player/: Player.java  Robot.java  User.java
